PGDATABASE=usuarios
PGUSER=admin
PGPASSWORD=admin
PGPORT=5432
PGHOST=database
PUERTO_FRONTEND=80

GOOGLE_ID=832950259003-9na11hjgl3o5bhouijsg8c7vthan7oos.apps.googleusercontent.com
GOOGLE_SECRET=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

user="setpoint.uy@gmail.com"
pass="yupm aypp kmxx mnmz"

# FRONT_URL=setpoint.brazilsouth.cloudapp.azure.com
FRONT_URL=localhost
USER_SSH=
CLAVE_SSH=

REGISTRY_URL=
REGISTRY_USER=
REGISTRY_PASSWORD=
NOMBRE_GRUPO=
NOMBRE_PROYECTO=
REMOTE_FOLDER=